<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<meta name="author" content="author" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<meta name="author" content="author" />

<link rel="Stylesheet" href="../css/style.css" type="text/css" media="screen">
<link rel="Stylesheet" href="../css/kontakt.css" type="text/css" media="screen">

<title>Kompetenzfeld Media, Netze und Mobile Computing</title>
</head>

<body>

<div class="main">
	
	<div class="main_left">
			
			<div class="link_menu">
				<a href="../index.html" accesskey="1">Home</a>
				<a href="../aktivitaeten.html" accesskey="6">Unsere Aktivit&auml;ten</a>
				<a href="../projekte.html" accesskey="3">Projekte</a>
				<a href="../publikationen.html" accesskey="4">Publikationen und Vortr&auml;ge</a>
				<a href="../team.html" accesskey="7">Das Team</a>
				<a href="../impressum.html" accesskey="3">Impressum</a>
			</div><!--link-menu-->
	
			<div class="logo"></div>
			
			<div class="Sprache">
				<a href="../en/Team/cycon.html"><img src="../img/englisch.gif" border="0" width="16" height="11"></a>
				<a href="cycon.html"><img src="../img/deutsch.gif" border="0"  width="16" height="11"></a>
			</div>
			
			<div class="subnavi">
				
				<div class="lbl">Kontakt</div>
					<ul class="menu_2">
    					<li>
							<a href="../team.html">
							<strong class="h2">Ansprechpartner</strong><br />
							<strong class="h3">&Uuml;bersicht der Ansprechpartner</strong>
							</a>
						</li>					
    					<li>
							<a href="http://www.fhtw-berlin.de/Die_FHTW/Standorte/index.html" target="_blank">
							<strong class="h2">So erreichen Sie uns</strong><br />
							<strong class="h3">Die Standorte auf Website der FHTW</strong>
							</a>
						</li>
    				</ul>
  			</div><!--subnavi-->
 
	</div><!--main left-->

	<div class="main_right">
		
		<div class="header" style="background-image: url('../img/header_team.jpg')"></div>

	<div class="content">
		<h1>Prof. Dr. habil. Hans L. Cycon</h1>
		
		<div class="descr">pers&ouml;nliche Daten
		</div>
		
		<div class="spacer_big">
		</div>
	
	
		<p>
			<a href="../team.html">&lt; zur&uuml;ck zur &Uuml;bersicht</a>
		</p>
			
		<a name="cycon"></a>
		<div class="name">
			<h4>Prof. Dr. habil. Hans L. Cycon</h4><br />

			<div class="info_kontakt">
				<img src="pics/phone.gif" width="16" height="16">(030) 5019-3363<br />
				<img src="pics/fax.gif" width="16" height="16">(030) 5019-2115<br />
				<img src="pics/post.gif" width="16" height="16">Allee der Kosmonauten 20-22, 10315 Berlin<br />
				<img src="pics/mail.gif" width="16" height="16"><a href="mailto:cycon@fhtw-berlin.de">cycon@fhtw-berlin.de</a><br />
				<img src="pics/ort.gif" width="16" height="16"><a href="http://www.fhtw-berlin.de/Die_FHTW/Standorte/ADK.html" target="_blank" title="www.FHTW-Berlin.de">Allee der Kosmonauten</a> LG 3, Raum 409 <br />
				<img src="pics/info.gif" width="16" height="16"><a href="cycon.html">weitere Informationen</a><br />
                <img src="pics/pfeil.gif" width="16" height="16"><a href="http://www.fhtw-berlin.de/Die_FHTW/Personenverzeichnis/Person/index.html?path=hans_l_.cycon" target="_blank">offizieller Auftritt auf der Seite der FHTW</a>
			</div><!--info-->
			<div class="pic">
				<img src="../Team/pics/cycon1.jpg" width="140" height="130">
			</div><!--pic-->
		</div><!--name-->
		
		
		<p>
			H.L.Cycon studierte Nachrichtentechnik an der FH Konstanz und Physik und Mathematik an der TU-Berlin, promovierte (1979) und habilitierte (1984) im 		Fachgebiet Mathematik. Von 1985 bis 1990 war er bei der Firma Siemens Berlin als leitender Angestellter im Bereich Softwareentwicklung für Digitale Kommunikationssysteme t&auml;tig. Seit 1990 lehrt er als Professor für Mathematik und Physik zun&auml;chst an der FH Telekom und dann an der FHTW Berlin.
		</p>
		
		<p>
			Während seiner T&auml;tigkeit, Forschungsaufenthalte in USA eingeschlossen, entstanden zahlreiche Ver&ouml;ffentlichungen zur mathematischen Physik (darunter ein Buch über Schr&ouml;dinger Operatoren). Die neueren Arbeiten befassen sich mit Signalverarbeitung, Bildkodierung und Videokompression. In diesem Bereich leitete und leitet er mehrere über Drittmittel finanzierte Forschungs- und Entwicklungsprojekte. H.L. Cycon ist Mitglied der deutschen Delegation des DIN im Standardisierungsgremium des ISO für Bildkomprimierung.
		</p>
		
		<h5>
			Arbeitsschwerpunkte
		</h5>
		
		<p>
		<ul>
			<li>Bild und Videocodierung</li>
			<li>Wavelettechnologie Grundlagenentwicklung</li>
			<li>Standbild Codec</li>
			<li>Video Codec</li>
			<li>Videokommunikation</li>
		</ul>
		</p>
		
		
		

	</div><!--content-->
</div><!--main_right-->

<div class="footer">
			
			<div class="left"></div>
			<div class="right">FHTW Berlin, Allee der Kosmonauten 20-22, 10315 Berlin - <a href="impressum.html">Impressum</a></div>
	</div><!--footer-->

</div><!--main-->

</body>

</html>