<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<meta name="author" content="author" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<meta name="author" content="author" />

<link rel="Stylesheet" href="../css/style.css" type="text/css" media="screen" />

<title>Kompetenzfeld Media, Netze und Mobile Computing</title>

</head>
                                                         
<body>

<div class="main">

	<div class="main_left">
			<div class="link_menu">
				<a href="../index.html" accesskey="1">Home</a>
				<a href="../aktivitaeten.html" accesskey="6">Unsere Aktivit&auml;ten</a>
				<a href="../projekte.html" accesskey="4">Projekte</a>
				<a href="../publikationen.html" accesskey="4">Publikationen und Vortr&auml;ge</a>
				<a href="../team.html" accesskey="7">Das Team</a>
				<a href="../impressum.html" accesskey="3">Impressum</a>
			</div><!--link_menu-->
	
			<div class="logo"></div>
			
			<div class="Sprache">
				<a href="../en/Publikationen/publikationen_funk.html"><img src="../img/englisch.gif" border="0" width="16" height="11"></a>
				<a href="publikationen_funk.html"><img src="../img/deutsch.gif" border="0"  width="16" height="11"></a>
			</div>
			
		<div class="subnavi">

			<div class="lbl">&Uuml;bersicht</div>
			
			<ul class="menu_2">
						<li>
							<a href="../publikationen.html">
							<strong class="h2">Videokommunikationstechnik</strong><br />
							<strong class="h3">Publikationen</strong>
							</a>
						</li>
						 <li>
							<a href="publikationen_funk.html">
							<strong class="h2">Funktechnik</strong><br />
							<strong class="h3">Publikationen</strong>
							</a>
						</li>
						 <li>
							<a href="publikationen_elearning.html">
							<strong class="h2">e-Learning</strong><br />
							<strong class="h3">Publikationen</strong>
							</a>
						</li>
						<li>
							<a href="publikationen_mm.html">
							<strong class="h2">Multi-Media</strong><br />
							<strong class="h3">Publikationen</strong>
							</a>
						</li>
						<li>
							<a href="publikationen_messen_tagungen.html">
							<strong class="h2">Messen und Tagungen</strong><br />
							<strong class="h3">&Ouml;ffentlichkeitsarbeiten</strong>
							</a>
						</li>
					</ul>
					
 		</div><!--subnavi-->
	
	</div><!--main_left-->

	<div class="main_right">

		<div class="header" style="background-image: url('../img/header_publikationen.jpg')">
		</div>

		<div class="content">
					
					<h1>Publikationen zur Funktechnik</h1>
					<div class="descr">Wissenschaftiche Ver&ouml;ffentlichungen zur Funktechnik verschiedener Mitarbeiter
					</div><!--descr-->
					
					<div class="spacer_big"></div>

<!--************************************************************************************************************************-->
<!--************************************************************************************************************************-->
					
					<ul class="subnavi_publikationen">
						<li>
							<a href="publikationen_funk.html">Publikationen</a> |
						</li>
						<li>
							<a href="publikationen_funk_ausstellungen.html">Ausstellungen</a> |
						</li>
						<li>
							<a href="publikationen_funk_vortraege.html">Vortr&auml;ge</a> |
						</li>
						<li>
							<a href="publikationen_funk_FHTWPapers.html">FHTW-Papers</a>
						</li>
					</ul>

<!--************************************************************************************************************************-->
<!--************************************************************************************************************************-->
				
					<h2>Publikationen 2002 - 2008</h2>
					
					<ol>
						<li>
							<strong> A Simple Time Domain PSSS-MIMO For Home Networks</strong><br />
							Schwetlick,  H., Huhn, A.<br />
							 ISCE 08, in Vilamoura, Portugal 2008<br />
							 <i>ausgezeichnet mt dem Best Paper Award der Konferenz</i>
						</li>
						
						<li>
							<strong>PSSS - Abschlußbericht zum Forschungsvorhaben BMBF 1708503</strong><br />
							Technische Informationsbibliothek Hannover<br />
							Sonderbereich Deutsche Forschungsberichte (2006)
						</li>
						<li>
							<strong>On subsurface Wireless Data Acquisition System</strong><br />
							J. Goswami, A. H&ouml;efel,  H.Schwetlick<br />
							IEEE Trans. Geoscience and Remote Sensing Vol. 43 No.10 Okt (2005)
						</li>
						<li>
							<strong>PSSS (Parallel Sequence Spread Spectrum) A Potential Physical Layer for OBAN</strong><br />
							H. Schwetlick<br />
							OBAN Meeting Dresden 14th IST Mobile & Wireless Communications Summit Dresden (2005)
						</li>
						<li>
							<strong>AORP Application Oriented Radio Performance</strong><br />
							VDI Informationstechnik, Funkgest&uuml;tzte Kommunikation in der industriellen Automatisierungstechnik<br />
							A. Wolf,  H. Schwetlick<br />
							D&uuml;sseldorf 4.-5. Mai (2004)
						</li>
						<li>
							<strong>PSSS Application in RF-Communication</strong><br />
							A. Wolf,  H. Schwetlick<br />
							FHTW Wireless Meeting October 2004
						</li>
						<li>
							<strong>PSSS Application in RF-Communication</strong><br />
							H. Schwetlick, A. Wolf<br />
							8th IEEE International Symposium on Consumer Electronics, Reading, UK (2004)
						</li>
						<li>
							<strong>PSSS Application in RF-Communication</strong><br />
							H. Schwetlick, A. Wolf<br />
							International Symposium on Signals, Systems, and Electronics (ISSSE 2004) University of Linz, Austria, (2004)
						</li>
						<li>
							<strong>AORP Application Oriented Radio Performance</strong><br />
							H. Schwetlick, A. Wolf<br />
							Design &amp; Elektronik Entwicklerforum 14.10.2003 M&uuml;nchen
						</li>
						<li>
							<strong>Telemetry Receiver Signal Processing  for Transmitting Short Data Bursts under Extreme Conditions</strong><br />
							H. Schwetlick, Albert Hoefel, Jaideva Goswami<br />
							internationale Konferenz ICP (International Conference on Signalprocessing) Sommer 2002 Bejing, China 
						</li>
					</ol>
					
					
<!--************************************************************************************************************************-->
<!--************************************************************************************************************************-->				

			</div><!--content-->

		</div><!--main_right-->

<div class="footer">
			
			<div class="left"></div>
			<div class="right">FHTW Berlin, Allee der Kosmonauten 20-22, 10315 Berlin - <a href="../impressum.html">Impressum</a></div>
	</div><!--footer-->

</div><!--main-->
</body
></html>